{
  "name": "tree-sitter-mosel",
  "version": "1.0.0",
  "description": "Tree Sitter for Mosel",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume Verger",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.7"
  },
  "tree-sitter": [
    {
      "file-types": [
        "mos"
      ],
      "highlights": [
        "queries/highlights.scm"
      ]
    }
  ]
}
